h1 {
  position: relative;
  padding-top: 10px;
  text-align: center;
  font-family: Chakra Petch Bold 700;
  font-weight: bolder;
}

h4 {
  padding-top: 18px;
}

.dark {
  background-color: black;
}

.fa {
  padding: 10px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  margin-left: 10px;
  margin-top: 10px;
}

.fa:hover {
  opacity: 0.7;
  color: white;
}

.fa-linkedin {
  background: black;
  color: white;
}

.fa-github {
  background: black;
  color: white;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 10px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.grid-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 40px;
}

.single-card {
  margin: 40px;
}

footer {
  background-color: black;
  height: 30px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  font-size: 10px;
  color: white;
  text-align: center;
  padding-top: 5px;
}

.grid-display h4,
.grid-display p {
  padding-left: 15px;
}

li {
  color: white;
}
